Manifest-Version: 1.0
Bnd-LastModified: 1587484943846
Build-Jdk: 1.8.0_211
Built-By: nktoan
Bundle-Blueprint: OSGI-INF/blueprint/service.xml
Bundle-ClassPath: .,gson-2.8.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: device-management/device-mgmt-impl
Bundle-SymbolicName: com.tma.apa.training.device.management.device-mgmt-
 impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.hibernate.proxy,javassist.util.proxy
Embed-Dependency: gson
Embedded-Artifacts: gson-2.8.2.jar;g="com.google.code.gson";a="gson";v="
 2.8.2"
Export-Package: com.tma.apa.training.device.mgmt.impl.service;uses:="com
 .tma.apa.training.device.mgmt.dao,com.tma.apa.training.device.mgmt.exce
 ption,com.tma.apa.training.device.mgmt.service,com.tma.apa.training.dev
 ice.mgmt.vo";version="1.0.0.SNAPSHOT"
Import-Package: javax.persistence;version="[2,3)",com.tma.apa.training.d
 evice.mgmt.dao;version="[1.0,2)",com.tma.apa.training.device.mgmt.entit
 y;version="[1.0,2)",com.tma.apa.training.device.mgmt.exception;version=
 "[1.0,2)",com.tma.apa.training.device.mgmt.service;version="[1.0,2)",co
 m.tma.apa.training.device.mgmt.vo;version="[1.0,2)",javax.transaction;v
 ersion="[1.2,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",sun
 .misc,org.hibernate.proxy;resolution:=optional;version="[5.4,6)",javass
 ist.util.proxy;resolution:=optional;version="[3.24,4)"
Include-Resource: gson-2.8.2.jar=/home/nktoan/.m2/repository/com/google/
 code/gson/gson/2.8.2/gson-2.8.2.jar,META-INF/persistence.xml=src/main/r
 esources/META-INF/persistence.xml,OSGI-INF/blueprint/service.xml=src/ma
 in/resources/OSGI-INF/blueprint/service.xml
Meta-Persistence: META-INF/persistence.xml
Private-Package: com.tma.apa.training.device.mgmt.impl.persistence,com.t
 ma.apa.training.device.mgmt.impl.dao,com.tma.apa.training.device.mgmt.i
 mpl.util,com.google.gson,com.google.gson.annotations,com.google.gson.in
 ternal,com.google.gson.internal.bind,com.google.gson.internal.bind.util
 ,com.google.gson.reflect,com.google.gson.stream
Tool: Bnd-4.2.0.201903051501
